-- MySQL dump 10.13  Distrib 5.7.10, for Win64 (x86_64)
--
-- Host: localhost    Database: ffxiv_database
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gamedata_achievements`
--

DROP TABLE IF EXISTS `gamedata_achievements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gamedata_achievements` (
  `achievementId` smallint(5) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `packetOffsetId` smallint(5) unsigned NOT NULL,
  `rewardPoints` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`achievementId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gamedata_achievements`
--

LOCK TABLES `gamedata_achievements` WRITE;
/*!40000 ALTER TABLE `gamedata_achievements` DISABLE KEYS */;
INSERT INTO `gamedata_achievements` VALUES (100,'Battle',0,0);
INSERT INTO `gamedata_achievements` VALUES (101,'To Crush Your Enemies I',1,5);
INSERT INTO `gamedata_achievements` VALUES (102,'To Crush Your Enemies II',2,5);
INSERT INTO `gamedata_achievements` VALUES (103,'To Crush Your Enemies III',3,10);
INSERT INTO `gamedata_achievements` VALUES (104,'To Crush Your Enemies IV',4,10);
INSERT INTO `gamedata_achievements` VALUES (105,'To Crush Your Enemies V',5,10);
INSERT INTO `gamedata_achievements` VALUES (106,'To Crush Your Enemies VI',6,10);
INSERT INTO `gamedata_achievements` VALUES (107,'Let the Bodies Hit the Floor',7,30);
INSERT INTO `gamedata_achievements` VALUES (108,'La Noscea Big Game Hunter',8,10);
INSERT INTO `gamedata_achievements` VALUES (109,'Black Shroud Big Game Hunter',9,10);
INSERT INTO `gamedata_achievements` VALUES (110,'Thanalan Big Game Hunter',10,10);
INSERT INTO `gamedata_achievements` VALUES (111,'Coerthas Big Game Hunter',11,10);
INSERT INTO `gamedata_achievements` VALUES (112,'Mor Dhona Big Game Hunter',12,10);
INSERT INTO `gamedata_achievements` VALUES (113,'Shposhae Big Game Hunter',13,10);
INSERT INTO `gamedata_achievements` VALUES (114,'Bane of the Tribes',14,10);
INSERT INTO `gamedata_achievements` VALUES (115,'Notorious Monster Hunting',15,30);
INSERT INTO `gamedata_achievements` VALUES (116,'Had Me Some Fun',16,5);
INSERT INTO `gamedata_achievements` VALUES (117,'Most Adorable Death Ever',17,5);
INSERT INTO `gamedata_achievements` VALUES (118,'Where the Wind Blows',18,5);
INSERT INTO `gamedata_achievements` VALUES (197,'To Crush Your Enemies IV',19,0);
INSERT INTO `gamedata_achievements` VALUES (198,'Notorious Monster Hunting',20,0);
INSERT INTO `gamedata_achievements` VALUES (199,'Let the Bodies Hit the Floor',21,0);
INSERT INTO `gamedata_achievements` VALUES (200,'Character',50,0);
INSERT INTO `gamedata_achievements` VALUES (201,'Stick Them with the Pointy End I',51,5);
INSERT INTO `gamedata_achievements` VALUES (202,'Stick Them with the Pointy End II',52,5);
INSERT INTO `gamedata_achievements` VALUES (203,'Stick Them with the Pointy End III',53,5);
INSERT INTO `gamedata_achievements` VALUES (204,'Stick Them with the Pointy End IV',54,5);
INSERT INTO `gamedata_achievements` VALUES (205,'Stick Them with the Pointy End V',55,5);
INSERT INTO `gamedata_achievements` VALUES (206,'The Sweet Science I',56,5);
INSERT INTO `gamedata_achievements` VALUES (207,'The Sweet Science II',57,5);
INSERT INTO `gamedata_achievements` VALUES (208,'The Sweet Science III',58,5);
INSERT INTO `gamedata_achievements` VALUES (209,'The Sweet Science IV',59,5);
INSERT INTO `gamedata_achievements` VALUES (210,'The Sweet Science V',60,5);
INSERT INTO `gamedata_achievements` VALUES (211,'An Axe to Grind I',61,5);
INSERT INTO `gamedata_achievements` VALUES (212,'An Axe to Grind II',62,5);
INSERT INTO `gamedata_achievements` VALUES (213,'An Axe to Grind III',63,5);
INSERT INTO `gamedata_achievements` VALUES (214,'An Axe to Grind IV',64,5);
INSERT INTO `gamedata_achievements` VALUES (215,'An Axe to Grind V',65,5);
INSERT INTO `gamedata_achievements` VALUES (216,'Strong Lance Arm I',66,5);
INSERT INTO `gamedata_achievements` VALUES (217,'Strong Lance Arm II',67,5);
INSERT INTO `gamedata_achievements` VALUES (218,'Strong Lance Arm III',68,5);
INSERT INTO `gamedata_achievements` VALUES (219,'Strong Lance Arm IV',69,5);
INSERT INTO `gamedata_achievements` VALUES (220,'Strong Lance Arm V',70,5);
INSERT INTO `gamedata_achievements` VALUES (221,'Just Talkin\' \'Bout Shafts I',71,5);
INSERT INTO `gamedata_achievements` VALUES (222,'Just Talkin\' \'Bout Shafts II',72,5);
INSERT INTO `gamedata_achievements` VALUES (223,'Just Talkin\' \'Bout Shafts III',73,5);
INSERT INTO `gamedata_achievements` VALUES (224,'Just Talkin\' \'Bout Shafts IV',74,5);
INSERT INTO `gamedata_achievements` VALUES (225,'Just Talkin\' \'Bout Shafts V',75,5);
INSERT INTO `gamedata_achievements` VALUES (226,'Mastering War',76,20);
INSERT INTO `gamedata_achievements` VALUES (227,'I Got the Magic Stick I',77,5);
INSERT INTO `gamedata_achievements` VALUES (228,'I Got the Magic Stick II',78,5);
INSERT INTO `gamedata_achievements` VALUES (229,'I Got the Magic Stick III',79,5);
INSERT INTO `gamedata_achievements` VALUES (230,'I Got the Magic Stick IV',80,5);
INSERT INTO `gamedata_achievements` VALUES (231,'I Got the Magic Stick V',81,5);
INSERT INTO `gamedata_achievements` VALUES (232,'Bring Out Your Dead I',82,5);
INSERT INTO `gamedata_achievements` VALUES (233,'Bring Out Your Dead II',83,5);
INSERT INTO `gamedata_achievements` VALUES (234,'Bring Out Your Dead III',84,5);
INSERT INTO `gamedata_achievements` VALUES (235,'Bring Out Your Dead IV',85,5);
INSERT INTO `gamedata_achievements` VALUES (236,'Bring Out Your Dead V',86,5);
INSERT INTO `gamedata_achievements` VALUES (237,'Mastering Magic',87,20);
INSERT INTO `gamedata_achievements` VALUES (238,'A Life of Adventure',88,30);
INSERT INTO `gamedata_achievements` VALUES (239,'Knock on Wood I',89,5);
INSERT INTO `gamedata_achievements` VALUES (240,'Knock on Wood II',90,5);
INSERT INTO `gamedata_achievements` VALUES (241,'Knock on Wood III',91,5);
INSERT INTO `gamedata_achievements` VALUES (242,'Knock on Wood IV',92,5);
INSERT INTO `gamedata_achievements` VALUES (243,'Knock on Wood V',93,5);
INSERT INTO `gamedata_achievements` VALUES (244,'\"Temper, Temper I\"',94,5);
INSERT INTO `gamedata_achievements` VALUES (245,'\"Temper, Temper II\"',95,5);
INSERT INTO `gamedata_achievements` VALUES (246,'\"Temper, Temper III\"',96,5);
INSERT INTO `gamedata_achievements` VALUES (247,'\"Temper, Temper IV\"',97,5);
INSERT INTO `gamedata_achievements` VALUES (248,'\"Temper, Temper V\"',98,5);
INSERT INTO `gamedata_achievements` VALUES (249,'The Riddle of Steel I',99,5);
INSERT INTO `gamedata_achievements` VALUES (250,'The Riddle of Steel II',100,5);
INSERT INTO `gamedata_achievements` VALUES (251,'The Riddle of Steel III',101,5);
INSERT INTO `gamedata_achievements` VALUES (252,'The Riddle of Steel IV',102,5);
INSERT INTO `gamedata_achievements` VALUES (253,'The Riddle of Steel V',103,5);
INSERT INTO `gamedata_achievements` VALUES (254,'Heart of Gold I',104,0);
INSERT INTO `gamedata_achievements` VALUES (255,'Heart of Gold II',105,5);
INSERT INTO `gamedata_achievements` VALUES (256,'Heart of Gold III',106,5);
INSERT INTO `gamedata_achievements` VALUES (257,'Heart of Gold IV',107,5);
INSERT INTO `gamedata_achievements` VALUES (258,'Heart of Gold V',108,5);
INSERT INTO `gamedata_achievements` VALUES (259,'Tougher Than Leather I',109,5);
INSERT INTO `gamedata_achievements` VALUES (260,'Tougher Than Leather II',110,5);
INSERT INTO `gamedata_achievements` VALUES (261,'Tougher Than Leather III',111,5);
INSERT INTO `gamedata_achievements` VALUES (262,'Tougher Than Leather IV',112,5);
INSERT INTO `gamedata_achievements` VALUES (263,'Tougher Than Leather V',113,5);
INSERT INTO `gamedata_achievements` VALUES (264,'\"Smiling, Styling, and Textiling I\"',114,5);
INSERT INTO `gamedata_achievements` VALUES (265,'\"Smiling, Styling, and Textiling II\"',115,5);
INSERT INTO `gamedata_achievements` VALUES (266,'\"Smiling, Styling, and Textiling III\"',116,5);
INSERT INTO `gamedata_achievements` VALUES (267,'\"Smiling, Styling, and Textiling IV\"',117,5);
INSERT INTO `gamedata_achievements` VALUES (268,'\"Smiling, Styling, and Textiling V\"',118,5);
INSERT INTO `gamedata_achievements` VALUES (269,'\'Tis True Without Lying I',119,5);
INSERT INTO `gamedata_achievements` VALUES (270,'\'Tis True Without Lying II',120,5);
INSERT INTO `gamedata_achievements` VALUES (271,'\'Tis True Without Lying III',121,5);
INSERT INTO `gamedata_achievements` VALUES (272,'\'Tis True Without Lying IV',122,5);
INSERT INTO `gamedata_achievements` VALUES (273,'\'Tis True Without Lying V',123,5);
INSERT INTO `gamedata_achievements` VALUES (274,'All in Good Taste I',124,5);
INSERT INTO `gamedata_achievements` VALUES (275,'All in Good Taste II',125,5);
INSERT INTO `gamedata_achievements` VALUES (276,'All in Good Taste III',126,5);
INSERT INTO `gamedata_achievements` VALUES (277,'All in Good Taste IV',127,5);
INSERT INTO `gamedata_achievements` VALUES (278,'All in Good Taste V',128,5);
INSERT INTO `gamedata_achievements` VALUES (279,'Mastering the Hand',129,20);
INSERT INTO `gamedata_achievements` VALUES (280,'Breaking Rocks in the Hot Sun I',130,5);
INSERT INTO `gamedata_achievements` VALUES (281,'Breaking Rocks in the Hot Sun II',131,5);
INSERT INTO `gamedata_achievements` VALUES (282,'Breaking Rocks in the Hot Sun III',132,5);
INSERT INTO `gamedata_achievements` VALUES (283,'Breaking Rocks in the Hot Sun IV',133,5);
INSERT INTO `gamedata_achievements` VALUES (284,'Breaking Rocks in the Hot Sun V',134,5);
INSERT INTO `gamedata_achievements` VALUES (285,'Don\'t Fear the Reaper I',135,5);
INSERT INTO `gamedata_achievements` VALUES (286,'Don\'t Fear the Reaper II',136,5);
INSERT INTO `gamedata_achievements` VALUES (287,'Don\'t Fear the Reaper III',137,5);
INSERT INTO `gamedata_achievements` VALUES (288,'Don\'t Fear the Reaper IV',138,5);
INSERT INTO `gamedata_achievements` VALUES (289,'Don\'t Fear the Reaper V',139,5);
INSERT INTO `gamedata_achievements` VALUES (290,'Gone Fishin\' I',140,5);
INSERT INTO `gamedata_achievements` VALUES (291,'Gone Fishin\' II',141,5);
INSERT INTO `gamedata_achievements` VALUES (292,'Gone Fishin\' III',142,5);
INSERT INTO `gamedata_achievements` VALUES (293,'Gone Fishin\' IV',143,5);
INSERT INTO `gamedata_achievements` VALUES (294,'Gone Fishin\' V',144,5);
INSERT INTO `gamedata_achievements` VALUES (295,'Mastering the Land',145,20);
INSERT INTO `gamedata_achievements` VALUES (390,'Mastering War',146,0);
INSERT INTO `gamedata_achievements` VALUES (391,'Mastering Magic',147,0);
INSERT INTO `gamedata_achievements` VALUES (392,'Mastering the Hand',148,0);
INSERT INTO `gamedata_achievements` VALUES (393,'Mastering the Land',149,0);
INSERT INTO `gamedata_achievements` VALUES (394,'A Life of Adventure',150,0);
INSERT INTO `gamedata_achievements` VALUES (400,'Currency',200,0);
INSERT INTO `gamedata_achievements` VALUES (401,'On the Payroll I',201,5);
INSERT INTO `gamedata_achievements` VALUES (402,'On the Payroll II',202,5);
INSERT INTO `gamedata_achievements` VALUES (403,'On the Payroll III',203,5);
INSERT INTO `gamedata_achievements` VALUES (404,'On the Payroll IV',204,5);
INSERT INTO `gamedata_achievements` VALUES (405,'On the Payroll V',205,5);
INSERT INTO `gamedata_achievements` VALUES (406,'Who Wants to Be a Gillionaire?',206,10);
INSERT INTO `gamedata_achievements` VALUES (407,'You Can\'t Take It With You I',207,5);
INSERT INTO `gamedata_achievements` VALUES (408,'You Can\'t Take It With You II',208,5);
INSERT INTO `gamedata_achievements` VALUES (409,'You Can\'t Take It With You III',209,5);
INSERT INTO `gamedata_achievements` VALUES (410,'You Can\'t Take It With You IV',210,5);
INSERT INTO `gamedata_achievements` VALUES (411,'You Can\'t Take It With You V',211,5);
INSERT INTO `gamedata_achievements` VALUES (412,'Never Met a Corpse I Couldn\'t Rifle',212,10);
INSERT INTO `gamedata_achievements` VALUES (498,'Who Wants to Be a Gillionaire?',213,0);
INSERT INTO `gamedata_achievements` VALUES (499,'Never Met a Corpse I Couldn\'t Rifle',214,0);
INSERT INTO `gamedata_achievements` VALUES (500,'Items',250,0);
INSERT INTO `gamedata_achievements` VALUES (501,'My Body is a Temple',251,5);
INSERT INTO `gamedata_achievements` VALUES (502,'Dress Like a Pirate Day',252,5);
INSERT INTO `gamedata_achievements` VALUES (503,'A Mummer in Motley',253,5);
INSERT INTO `gamedata_achievements` VALUES (504,'Raising the Curtana',254,10);
INSERT INTO `gamedata_achievements` VALUES (505,'Enter the Coeurl',255,10);
INSERT INTO `gamedata_achievements` VALUES (506,'Cleaving to Tradition',256,10);
INSERT INTO `gamedata_achievements` VALUES (507,'Having a Gae Old Time',257,10);
INSERT INTO `gamedata_achievements` VALUES (508,'Hard to Miss',258,10);
INSERT INTO `gamedata_achievements` VALUES (509,'Dressed to Heal',259,10);
INSERT INTO `gamedata_achievements` VALUES (510,'Ohohohohoho!',260,10);
INSERT INTO `gamedata_achievements` VALUES (511,'Armed to the Teeth',261,30);
INSERT INTO `gamedata_achievements` VALUES (592,'Raising the Curtana',262,0);
INSERT INTO `gamedata_achievements` VALUES (593,'Enter the Coeurl',263,0);
INSERT INTO `gamedata_achievements` VALUES (594,'Cleaving to Tradition',264,0);
INSERT INTO `gamedata_achievements` VALUES (595,'Having a Gae Old Time',265,0);
INSERT INTO `gamedata_achievements` VALUES (596,'Hard to Miss',266,0);
INSERT INTO `gamedata_achievements` VALUES (597,'Dressed to Heal',267,0);
INSERT INTO `gamedata_achievements` VALUES (598,'Ohohohohoho!',268,0);
INSERT INTO `gamedata_achievements` VALUES (599,'Armed to the Teeth',269,0);
INSERT INTO `gamedata_achievements` VALUES (600,'Synthesis',300,0);
INSERT INTO `gamedata_achievements` VALUES (601,'Going with the Grain: Amateur',301,5);
INSERT INTO `gamedata_achievements` VALUES (602,'Going with the Grain: Initiate',302,5);
INSERT INTO `gamedata_achievements` VALUES (603,'Going with the Grain: Apprentice',303,5);
INSERT INTO `gamedata_achievements` VALUES (604,'Going with the Grain: Journeyman',304,5);
INSERT INTO `gamedata_achievements` VALUES (605,'Going with the Grain: Artisan',305,10);
INSERT INTO `gamedata_achievements` VALUES (606,'A Carpenter\'s Life for Me',306,30);
INSERT INTO `gamedata_achievements` VALUES (607,'Working the Bellows: Amateur',307,5);
INSERT INTO `gamedata_achievements` VALUES (608,'Working the Bellows: Initiate',308,5);
INSERT INTO `gamedata_achievements` VALUES (609,'Working the Bellows: Apprentice',309,5);
INSERT INTO `gamedata_achievements` VALUES (610,'Working the Bellows: Journeyman',310,5);
INSERT INTO `gamedata_achievements` VALUES (611,'Working the Bellows: Artisan',311,10);
INSERT INTO `gamedata_achievements` VALUES (612,'A Blacksmith\'s Life for Me',312,30);
INSERT INTO `gamedata_achievements` VALUES (613,'Pounding Out the Dents: Amateur',313,5);
INSERT INTO `gamedata_achievements` VALUES (614,'Pounding Out the Dents: Initiate',314,5);
INSERT INTO `gamedata_achievements` VALUES (615,'Pounding Out the Dents: Apprentice',315,5);
INSERT INTO `gamedata_achievements` VALUES (616,'Pounding Out the Dents: Journeyman',316,5);
INSERT INTO `gamedata_achievements` VALUES (617,'Pounding Out the Dents: Artisan',317,10);
INSERT INTO `gamedata_achievements` VALUES (618,'An Armorer\'s Life for Me',318,30);
INSERT INTO `gamedata_achievements` VALUES (619,'Cutting the Carats: Amateur',319,5);
INSERT INTO `gamedata_achievements` VALUES (620,'Cutting the Carats: Initiate',320,5);
INSERT INTO `gamedata_achievements` VALUES (621,'Cutting the Carats: Apprentice',321,5);
INSERT INTO `gamedata_achievements` VALUES (622,'Cutting the Carats: Journeyman',322,5);
INSERT INTO `gamedata_achievements` VALUES (623,'Cutting the Carats: Artisan',323,10);
INSERT INTO `gamedata_achievements` VALUES (624,'A Goldsmith\'s Life for Me',324,30);
INSERT INTO `gamedata_achievements` VALUES (625,'Hiding in Plain Sight: Amateur',325,5);
INSERT INTO `gamedata_achievements` VALUES (626,'Hiding in Plain Sight: Initiate',326,5);
INSERT INTO `gamedata_achievements` VALUES (627,'Hiding in Plain Sight: Apprentice',327,5);
INSERT INTO `gamedata_achievements` VALUES (628,'Hiding in Plain Sight: Journeyman',328,5);
INSERT INTO `gamedata_achievements` VALUES (629,'Hiding in Plain Sight: Artisan',329,10);
INSERT INTO `gamedata_achievements` VALUES (630,'A Leatherworker\'s Life for Me',330,30);
INSERT INTO `gamedata_achievements` VALUES (631,'Threading the Needle: Amateur',331,5);
INSERT INTO `gamedata_achievements` VALUES (632,'Threading the Needle: Initiate',332,5);
INSERT INTO `gamedata_achievements` VALUES (633,'Threading the Needle: Apprentice',333,5);
INSERT INTO `gamedata_achievements` VALUES (634,'Threading the Needle: Journeyman',334,5);
INSERT INTO `gamedata_achievements` VALUES (635,'Threading the Needle: Artisan',335,10);
INSERT INTO `gamedata_achievements` VALUES (636,'A Weaver\'s Life for Me',336,30);
INSERT INTO `gamedata_achievements` VALUES (637,'Mixing It Up: Amateur',337,5);
INSERT INTO `gamedata_achievements` VALUES (638,'Mixing It Up: Initiate',338,5);
INSERT INTO `gamedata_achievements` VALUES (639,'Mixing It Up: Apprentice',339,5);
INSERT INTO `gamedata_achievements` VALUES (640,'Mixing It Up: Journeyman',340,5);
INSERT INTO `gamedata_achievements` VALUES (641,'Mixing It Up: Artisan',341,10);
INSERT INTO `gamedata_achievements` VALUES (642,'An Alchemist\'s Life for Me',342,30);
INSERT INTO `gamedata_achievements` VALUES (643,'Savoring the Realm: Amateur',343,5);
INSERT INTO `gamedata_achievements` VALUES (644,'Savoring the Realm: Initiate',344,5);
INSERT INTO `gamedata_achievements` VALUES (645,'Savoring the Realm: Apprentice',345,5);
INSERT INTO `gamedata_achievements` VALUES (646,'Savoring the Realm: Journeyman',346,5);
INSERT INTO `gamedata_achievements` VALUES (647,'Savoring the Realm: Artisan',347,10);
INSERT INTO `gamedata_achievements` VALUES (648,'A Life of Cooking',348,30);
INSERT INTO `gamedata_achievements` VALUES (683,'Going with the Grain: Artisan',349,0);
INSERT INTO `gamedata_achievements` VALUES (684,'Working the Bellows: Artisan',350,0);
INSERT INTO `gamedata_achievements` VALUES (685,'Pounding Out the Dents: Artisan',351,0);
INSERT INTO `gamedata_achievements` VALUES (686,'Cutting the Carats: Artisan',352,0);
INSERT INTO `gamedata_achievements` VALUES (687,'Hiding in Plain Sight: Artisan',353,0);
INSERT INTO `gamedata_achievements` VALUES (688,'Threading the Needle: Artisan',354,0);
INSERT INTO `gamedata_achievements` VALUES (689,'Mixing It Up: Artisan',355,0);
INSERT INTO `gamedata_achievements` VALUES (690,'Savoring the Realm: Artisan',356,0);
INSERT INTO `gamedata_achievements` VALUES (691,'A Carpenter\'s Life for Me',357,0);
INSERT INTO `gamedata_achievements` VALUES (692,'A Blacksmith\'s Life for Me',358,0);
INSERT INTO `gamedata_achievements` VALUES (693,'An Armorer\'s Life for Me',359,0);
INSERT INTO `gamedata_achievements` VALUES (694,'A Goldsmith\'s Life for Me',360,0);
INSERT INTO `gamedata_achievements` VALUES (695,'A Leatherworker\'s Life for Me',361,0);
INSERT INTO `gamedata_achievements` VALUES (696,'A Weaver\'s Life for Me',362,0);
INSERT INTO `gamedata_achievements` VALUES (697,'An Alchemist\'s Life for Me',363,0);
INSERT INTO `gamedata_achievements` VALUES (698,'A Life of Cooking',364,0);
INSERT INTO `gamedata_achievements` VALUES (700,'Gathering',400,0);
INSERT INTO `gamedata_achievements` VALUES (701,'Mining Your Own Business: La Noscea I',401,5);
INSERT INTO `gamedata_achievements` VALUES (702,'Mining Your Own Business: La Noscea II',402,5);
INSERT INTO `gamedata_achievements` VALUES (703,'Mining Your Own Business: La Noscea III',403,5);
INSERT INTO `gamedata_achievements` VALUES (704,'Mining Your Own Business: La Noscea IV',404,5);
INSERT INTO `gamedata_achievements` VALUES (705,'Mining Your Own Business: La Noscea V',405,5);
INSERT INTO `gamedata_achievements` VALUES (706,'A Miner\'s Life for Me: La Noscea',406,10);
INSERT INTO `gamedata_achievements` VALUES (707,'Mining Your Own Business: Black Shroud I',407,5);
INSERT INTO `gamedata_achievements` VALUES (708,'Mining Your Own Business: Black Shroud II',408,5);
INSERT INTO `gamedata_achievements` VALUES (709,'Mining Your Own Business: Black Shroud III',409,5);
INSERT INTO `gamedata_achievements` VALUES (710,'Mining Your Own Business: Black Shroud IV',410,5);
INSERT INTO `gamedata_achievements` VALUES (711,'Mining Your Own Business: Black Shroud V',411,5);
INSERT INTO `gamedata_achievements` VALUES (712,'A Miner\'s Life for Me: Black Shroud',412,10);
INSERT INTO `gamedata_achievements` VALUES (713,'Mining Your Own Business: Thanalan I',413,5);
INSERT INTO `gamedata_achievements` VALUES (714,'Mining Your Own Business: Thanalan II',414,5);
INSERT INTO `gamedata_achievements` VALUES (715,'Mining Your Own Business: Thanalan III',415,5);
INSERT INTO `gamedata_achievements` VALUES (716,'Mining Your Own Business: Thanalan IV',416,5);
INSERT INTO `gamedata_achievements` VALUES (717,'Mining Your Own Business: Thanalan V',417,5);
INSERT INTO `gamedata_achievements` VALUES (718,'A Miner\'s Life for Me: Thanalan',418,10);
INSERT INTO `gamedata_achievements` VALUES (719,'A Miner\'s Life for Me: Eorzea',419,30);
INSERT INTO `gamedata_achievements` VALUES (720,'Rocking Around the Clock: La Noscea I',420,5);
INSERT INTO `gamedata_achievements` VALUES (721,'Rocking Around the Clock: La Noscea II',421,5);
INSERT INTO `gamedata_achievements` VALUES (722,'Rocking Around the Clock: La Noscea III',422,5);
INSERT INTO `gamedata_achievements` VALUES (723,'Rocking Around the Clock: La Noscea IV',423,5);
INSERT INTO `gamedata_achievements` VALUES (724,'Rocking Around the Clock: La Noscea V',424,5);
INSERT INTO `gamedata_achievements` VALUES (725,'I\'d Rather Be Quarrying: La Noscea',425,10);
INSERT INTO `gamedata_achievements` VALUES (726,'Rocking Around the Clock: Black Shroud I',426,5);
INSERT INTO `gamedata_achievements` VALUES (727,'Rocking Around the Clock: Black Shroud II',427,5);
INSERT INTO `gamedata_achievements` VALUES (728,'Rocking Around the Clock: Black Shroud III',428,5);
INSERT INTO `gamedata_achievements` VALUES (729,'Rocking Around the Clock: Black Shroud IV',429,5);
INSERT INTO `gamedata_achievements` VALUES (730,'Rocking Around the Clock: Black Shroud V',430,5);
INSERT INTO `gamedata_achievements` VALUES (731,'I\'d Rather Be Quarrying: Black Shroud',431,10);
INSERT INTO `gamedata_achievements` VALUES (732,'Rocking Around the Clock: Thanalan I',432,5);
INSERT INTO `gamedata_achievements` VALUES (733,'Rocking Around the Clock: Thanalan II',433,5);
INSERT INTO `gamedata_achievements` VALUES (734,'Rocking Around the Clock: Thanalan III',434,5);
INSERT INTO `gamedata_achievements` VALUES (735,'Rocking Around the Clock: Thanalan IV',435,5);
INSERT INTO `gamedata_achievements` VALUES (736,'Rocking Around the Clock: Thanalan V',436,5);
INSERT INTO `gamedata_achievements` VALUES (737,'I\'d Rather Be Quarrying: Thanalan',437,10);
INSERT INTO `gamedata_achievements` VALUES (738,'Logging the Hours: La Noscea I',438,5);
INSERT INTO `gamedata_achievements` VALUES (739,'Logging the Hours: La Noscea II',439,5);
INSERT INTO `gamedata_achievements` VALUES (740,'Logging the Hours: La Noscea III',440,5);
INSERT INTO `gamedata_achievements` VALUES (741,'Logging the Hours: La Noscea IV',441,5);
INSERT INTO `gamedata_achievements` VALUES (742,'Logging the Hours: La Noscea V',442,5);
INSERT INTO `gamedata_achievements` VALUES (743,'A Botanist\'s Life for Me: La Noscea',443,10);
INSERT INTO `gamedata_achievements` VALUES (744,'Logging the Hours: Black Shroud I',444,5);
INSERT INTO `gamedata_achievements` VALUES (745,'Logging the Hours: Black Shroud II',445,5);
INSERT INTO `gamedata_achievements` VALUES (746,'Logging the Hours: Black Shroud III',446,5);
INSERT INTO `gamedata_achievements` VALUES (747,'Logging the Hours: Black Shroud IV',447,5);
INSERT INTO `gamedata_achievements` VALUES (748,'Logging the Hours: Black Shroud V',448,5);
INSERT INTO `gamedata_achievements` VALUES (749,'A Botanist\'s Life for Me: Black Shroud',449,10);
INSERT INTO `gamedata_achievements` VALUES (750,'Logging the Hours: Thanalan I',450,5);
INSERT INTO `gamedata_achievements` VALUES (751,'Logging the Hours: Thanalan II',451,5);
INSERT INTO `gamedata_achievements` VALUES (752,'Logging the Hours: Thanalan III',452,5);
INSERT INTO `gamedata_achievements` VALUES (753,'Logging the Hours: Thanalan IV',453,5);
INSERT INTO `gamedata_achievements` VALUES (754,'Logging the Hours: Thanalan V',454,5);
INSERT INTO `gamedata_achievements` VALUES (755,'A Botanist\'s Life for Me: Thanalan',455,10);
INSERT INTO `gamedata_achievements` VALUES (756,'A Botanist\'s Life for Me: Eorzea',456,30);
INSERT INTO `gamedata_achievements` VALUES (757,'Reaping What You Sow: La Noscea I',457,5);
INSERT INTO `gamedata_achievements` VALUES (758,'Reaping What You Sow: La Noscea II',458,5);
INSERT INTO `gamedata_achievements` VALUES (759,'Reaping What You Sow: La Noscea III',459,5);
INSERT INTO `gamedata_achievements` VALUES (760,'Reaping What You Sow: La Noscea IV',460,5);
INSERT INTO `gamedata_achievements` VALUES (761,'Reaping What You Sow: La Noscea V',461,5);
INSERT INTO `gamedata_achievements` VALUES (762,'I\'d Rather Be Harvesting: La Noscea',462,10);
INSERT INTO `gamedata_achievements` VALUES (763,'Reaping What You Sow: Black Shroud I',463,5);
INSERT INTO `gamedata_achievements` VALUES (764,'Reaping What You Sow: Black Shroud II',464,5);
INSERT INTO `gamedata_achievements` VALUES (765,'Reaping What You Sow: Black Shroud III',465,5);
INSERT INTO `gamedata_achievements` VALUES (766,'Reaping What You Sow: Black Shroud IV',466,5);
INSERT INTO `gamedata_achievements` VALUES (767,'Reaping What You Sow: Black Shroud V',467,5);
INSERT INTO `gamedata_achievements` VALUES (768,'I\'d Rather Be Harvesting: Black Shroud',468,10);
INSERT INTO `gamedata_achievements` VALUES (769,'Reaping What You Sow: Thanalan I',469,5);
INSERT INTO `gamedata_achievements` VALUES (770,'Reaping What You Sow: Thanalan II',470,5);
INSERT INTO `gamedata_achievements` VALUES (771,'Reaping What You Sow: Thanalan III',471,5);
INSERT INTO `gamedata_achievements` VALUES (772,'Reaping What You Sow: Thanalan IV',472,5);
INSERT INTO `gamedata_achievements` VALUES (773,'Reaping What You Sow: Thanalan V',473,5);
INSERT INTO `gamedata_achievements` VALUES (774,'I\'d Rather Be Harvesting: Thanalan',474,10);
INSERT INTO `gamedata_achievements` VALUES (775,'Good Things Come to Those Who Bait: La Noscea I',475,5);
INSERT INTO `gamedata_achievements` VALUES (776,'Good Things Come to Those Who Bait: La Noscea II',476,5);
INSERT INTO `gamedata_achievements` VALUES (777,'Good Things Come to Those Who Bait: La Noscea III',477,5);
INSERT INTO `gamedata_achievements` VALUES (778,'Good Things Come to Those Who Bait: La Noscea IV',478,5);
INSERT INTO `gamedata_achievements` VALUES (779,'Good Things Come to Those Who Bait: La Noscea V',479,5);
INSERT INTO `gamedata_achievements` VALUES (780,'A Fisher\'s Life for Me: La Noscea',480,10);
INSERT INTO `gamedata_achievements` VALUES (781,'Good Things Come to Those Who Bait: Black Shroud I',481,5);
INSERT INTO `gamedata_achievements` VALUES (782,'Good Things Come to Those Who Bait: Black Shroud II',482,5);
INSERT INTO `gamedata_achievements` VALUES (783,'Good Things Come to Those Who Bait: Black Shroud III',483,5);
INSERT INTO `gamedata_achievements` VALUES (784,'Good Things Come to Those Who Bait: Black Shroud IV',484,5);
INSERT INTO `gamedata_achievements` VALUES (785,'Good Things Come to Those Who Bait: Black Shroud V',485,5);
INSERT INTO `gamedata_achievements` VALUES (786,'A Fisher\'s Life for Me: Black Shroud',486,10);
INSERT INTO `gamedata_achievements` VALUES (787,'Good Things Come to Those Who Bait: Thanalan I',487,5);
INSERT INTO `gamedata_achievements` VALUES (788,'Good Things Come to Those Who Bait: Thanalan II',488,5);
INSERT INTO `gamedata_achievements` VALUES (789,'Good Things Come to Those Who Bait: Thanalan III',489,5);
INSERT INTO `gamedata_achievements` VALUES (790,'Good Things Come to Those Who Bait: Thanalan IV',490,5);
INSERT INTO `gamedata_achievements` VALUES (791,'Good Things Come to Those Who Bait: Thanalan V',491,5);
INSERT INTO `gamedata_achievements` VALUES (792,'A Fisher\'s Life for Me: Thanalan',492,10);
INSERT INTO `gamedata_achievements` VALUES (793,'A Fisher\'s Life for Me: Eorzea',493,30);
INSERT INTO `gamedata_achievements` VALUES (794,'Getting Giggy with It: La Noscea I',494,5);
INSERT INTO `gamedata_achievements` VALUES (795,'Getting Giggy with It: La Noscea II',495,5);
INSERT INTO `gamedata_achievements` VALUES (796,'Getting Giggy with It: La Noscea III',496,5);
INSERT INTO `gamedata_achievements` VALUES (797,'Getting Giggy with It: La Noscea IV',497,5);
INSERT INTO `gamedata_achievements` VALUES (798,'Getting Giggy with It: La Noscea V',498,5);
INSERT INTO `gamedata_achievements` VALUES (799,'I\'d Rather Be Spearfishing: La Noscea',499,10);
INSERT INTO `gamedata_achievements` VALUES (800,'Getting Giggy with It: Black Shroud I',500,5);
INSERT INTO `gamedata_achievements` VALUES (801,'Getting Giggy with It: Black Shroud II',501,5);
INSERT INTO `gamedata_achievements` VALUES (802,'Getting Giggy with It: Black Shroud III',502,5);
INSERT INTO `gamedata_achievements` VALUES (803,'Getting Giggy with It: Black Shroud IV',503,5);
INSERT INTO `gamedata_achievements` VALUES (804,'Getting Giggy with It: Black Shroud V',504,5);
INSERT INTO `gamedata_achievements` VALUES (805,'I\'d Rather Be Spearfishing: Black Shroud',505,10);
INSERT INTO `gamedata_achievements` VALUES (806,'Getting Giggy with It: Thanalan I',506,5);
INSERT INTO `gamedata_achievements` VALUES (807,'Getting Giggy with It: Thanalan II',507,5);
INSERT INTO `gamedata_achievements` VALUES (808,'Getting Giggy with It: Thanalan III',508,5);
INSERT INTO `gamedata_achievements` VALUES (809,'Getting Giggy with It: Thanalan IV',509,5);
INSERT INTO `gamedata_achievements` VALUES (810,'Getting Giggy with It: Thanalan V',510,5);
INSERT INTO `gamedata_achievements` VALUES (811,'I\'d Rather Be Spearfishing: Thanalan',511,10);
INSERT INTO `gamedata_achievements` VALUES (879,'A Miner\'s Life for Me: La Noscea',512,0);
INSERT INTO `gamedata_achievements` VALUES (880,'A Miner\'s Life for Me: Black Shroud',513,0);
INSERT INTO `gamedata_achievements` VALUES (881,'A Miner\'s Life for Me: Thanalan',514,0);
INSERT INTO `gamedata_achievements` VALUES (882,'I\'d Rather Be Quarrying: La Noscea',515,0);
INSERT INTO `gamedata_achievements` VALUES (883,'I\'d Rather Be Quarrying: Black Shroud',516,0);
INSERT INTO `gamedata_achievements` VALUES (884,'I\'d Rather Be Quarrying: Thanalan',517,0);
INSERT INTO `gamedata_achievements` VALUES (885,'A Botanist\'s Life for Me: La Noscea',518,0);
INSERT INTO `gamedata_achievements` VALUES (886,'A Botanist\'s Life for Me: Black Shroud',519,0);
INSERT INTO `gamedata_achievements` VALUES (887,'A Botanist\'s Life for Me: Thanalan',520,0);
INSERT INTO `gamedata_achievements` VALUES (888,'I\'d Rather Be Harvesting: La Noscea',521,0);
INSERT INTO `gamedata_achievements` VALUES (889,'I\'d Rather Be Harvesting: Black Shroud',522,0);
INSERT INTO `gamedata_achievements` VALUES (890,'I\'d Rather Be Harvesting: Thanalan',523,0);
INSERT INTO `gamedata_achievements` VALUES (891,'A Fisher\'s Life for Me: La Noscea',524,0);
INSERT INTO `gamedata_achievements` VALUES (892,'A Fisher\'s Life for Me: Black Shroud',525,0);
INSERT INTO `gamedata_achievements` VALUES (893,'A Fisher\'s Life for Me: Thanalan',526,0);
INSERT INTO `gamedata_achievements` VALUES (894,'I\'d Rather Be Spearfishing: La Noscea',527,0);
INSERT INTO `gamedata_achievements` VALUES (895,'I\'d Rather Be Spearfishing: Black Shroud',528,0);
INSERT INTO `gamedata_achievements` VALUES (896,'I\'d Rather Be Spearfishing: Thanalan',529,0);
INSERT INTO `gamedata_achievements` VALUES (897,'A Miner\'s Life for Me: Eorzea',530,0);
INSERT INTO `gamedata_achievements` VALUES (898,'A Botanist\'s Life for Me: Eorzea',531,0);
INSERT INTO `gamedata_achievements` VALUES (899,'A Fisher\'s Life for Me: Eorzea',532,0);
INSERT INTO `gamedata_achievements` VALUES (900,'Materia',550,0);
INSERT INTO `gamedata_achievements` VALUES (901,'Getting Too Attached I',551,5);
INSERT INTO `gamedata_achievements` VALUES (902,'Getting Too Attached II',552,5);
INSERT INTO `gamedata_achievements` VALUES (903,'Getting Too Attached III',553,5);
INSERT INTO `gamedata_achievements` VALUES (904,'Getting Too Attached IV',554,5);
INSERT INTO `gamedata_achievements` VALUES (905,'Materia Hysteria',555,10);
INSERT INTO `gamedata_achievements` VALUES (906,'Beginner\'s Luck',556,10);
INSERT INTO `gamedata_achievements` VALUES (907,'I Make My Own Luck',557,20);
INSERT INTO `gamedata_achievements` VALUES (908,'Luck\'s Got Nothing to Do with It',558,30);
INSERT INTO `gamedata_achievements` VALUES (909,'I Got This!',559,40);
INSERT INTO `gamedata_achievements` VALUES (910,'Prepare to Be Assimilated I',560,5);
INSERT INTO `gamedata_achievements` VALUES (911,'Prepare to Be Assimilated II',561,5);
INSERT INTO `gamedata_achievements` VALUES (912,'Prepare to Be Assimilated III',562,5);
INSERT INTO `gamedata_achievements` VALUES (913,'Prepare to Be Assimilated IV',563,5);
INSERT INTO `gamedata_achievements` VALUES (914,'Living in a Materia World',564,10);
INSERT INTO `gamedata_achievements` VALUES (997,'Materia Hysteria',565,0);
INSERT INTO `gamedata_achievements` VALUES (998,'Living in a Materia World',566,0);
INSERT INTO `gamedata_achievements` VALUES (999,'I Got This!',567,0);
INSERT INTO `gamedata_achievements` VALUES (1000,'Quests',600,0);
INSERT INTO `gamedata_achievements` VALUES (1001,'Leaving Limsa Lominsa',601,5);
INSERT INTO `gamedata_achievements` VALUES (1002,'Gone from Gridania',602,5);
INSERT INTO `gamedata_achievements` VALUES (1003,'Out of Ul\'dah',603,5);
INSERT INTO `gamedata_achievements` VALUES (1004,'\"This One Time, at Level Thirty-six...\"',604,5);
INSERT INTO `gamedata_achievements` VALUES (1005,'Tales of War',605,10);
INSERT INTO `gamedata_achievements` VALUES (1006,'Tales of Magic',606,10);
INSERT INTO `gamedata_achievements` VALUES (1007,'Tales of the Hand',607,10);
INSERT INTO `gamedata_achievements` VALUES (1008,'Tales of the Land',608,10);
INSERT INTO `gamedata_achievements` VALUES (1009,'The Greatest Tales Ever Told',609,20);
INSERT INTO `gamedata_achievements` VALUES (1010,'A Little Something on the Side: La Noscea',610,5);
INSERT INTO `gamedata_achievements` VALUES (1011,'A Little Something on the Side: Black Shroud',611,5);
INSERT INTO `gamedata_achievements` VALUES (1012,'A Little Something on the Side: Thanalan',612,5);
INSERT INTO `gamedata_achievements` VALUES (1013,'Sideways',613,10);
INSERT INTO `gamedata_achievements` VALUES (1014,'All the More Region to Leve I',614,5);
INSERT INTO `gamedata_achievements` VALUES (1015,'All the More Region to Leve II',615,5);
INSERT INTO `gamedata_achievements` VALUES (1016,'All the More Region to Leve III',616,5);
INSERT INTO `gamedata_achievements` VALUES (1017,'All the More Region to Leve IV',617,5);
INSERT INTO `gamedata_achievements` VALUES (1018,'All the More Region to Leve V',618,5);
INSERT INTO `gamedata_achievements` VALUES (1019,'All the More Region to Leve VI',619,10);
INSERT INTO `gamedata_achievements` VALUES (1020,'Region d\'Etre',620,20);
INSERT INTO `gamedata_achievements` VALUES (1021,'\"Think Global, Quest Local I\"',621,5);
INSERT INTO `gamedata_achievements` VALUES (1022,'\"Think Global, Quest Local II\"',622,5);
INSERT INTO `gamedata_achievements` VALUES (1023,'\"Think Global, Quest Local III\"',623,5);
INSERT INTO `gamedata_achievements` VALUES (1024,'\"Think Global, Quest Local IV\"',624,5);
INSERT INTO `gamedata_achievements` VALUES (1025,'\"Think Global, Quest Local V\"',625,5);
INSERT INTO `gamedata_achievements` VALUES (1026,'\"Think Global, Quest Local VI\"',626,10);
INSERT INTO `gamedata_achievements` VALUES (1027,'Lost in Localization',627,20);
INSERT INTO `gamedata_achievements` VALUES (1028,'A Slave to Faction I',628,5);
INSERT INTO `gamedata_achievements` VALUES (1029,'A Slave to Faction II',629,5);
INSERT INTO `gamedata_achievements` VALUES (1030,'A Slave to Faction III',630,10);
INSERT INTO `gamedata_achievements` VALUES (1031,'\"Just the Factions, Ma\'am\"',631,20);
INSERT INTO `gamedata_achievements` VALUES (1032,'Serving a Greater Cause I',632,5);
INSERT INTO `gamedata_achievements` VALUES (1033,'Serving a Greater Cause II',633,5);
INSERT INTO `gamedata_achievements` VALUES (1034,'Serving a Greater Cause III',634,5);
INSERT INTO `gamedata_achievements` VALUES (1035,'Serving a Greater Cause IV',635,5);
INSERT INTO `gamedata_achievements` VALUES (1036,'Serving a Greater Cause V',636,5);
INSERT INTO `gamedata_achievements` VALUES (1037,'Serving a Greater Cause VI',637,10);
INSERT INTO `gamedata_achievements` VALUES (1038,'Enraptured Servitude',638,20);
INSERT INTO `gamedata_achievements` VALUES (1039,'Around the Realm and Back Again',639,5);
INSERT INTO `gamedata_achievements` VALUES (1040,'I Survived Camp Bearded Rock',640,5);
INSERT INTO `gamedata_achievements` VALUES (1041,'I Survived Cedarwood',641,5);
INSERT INTO `gamedata_achievements` VALUES (1042,'I Survived Camp Skull Valley',642,5);
INSERT INTO `gamedata_achievements` VALUES (1043,'I Survived Camp Bald Knoll',643,5);
INSERT INTO `gamedata_achievements` VALUES (1044,'I Survived Camp Bloodshore',644,5);
INSERT INTO `gamedata_achievements` VALUES (1045,'I Survived Cassiopeia Hollow',645,5);
INSERT INTO `gamedata_achievements` VALUES (1046,'I Survived Camp Iron Lake',646,5);
INSERT INTO `gamedata_achievements` VALUES (1047,'And All I Got Was This Lousy Achievement: La Noscea',647,10);
INSERT INTO `gamedata_achievements` VALUES (1048,'I Survived Camp Bentbranch',648,5);
INSERT INTO `gamedata_achievements` VALUES (1049,'I Survived Humblehearth',649,5);
INSERT INTO `gamedata_achievements` VALUES (1050,'I Survived Camp Nine Ivies',650,5);
INSERT INTO `gamedata_achievements` VALUES (1051,'I Survived Camp Emerald Moss',651,5);
INSERT INTO `gamedata_achievements` VALUES (1052,'I Survived Treespeak',652,5);
INSERT INTO `gamedata_achievements` VALUES (1053,'I Survived the Mun-Tuy Cellars',653,5);
INSERT INTO `gamedata_achievements` VALUES (1054,'I Survived Camp Tranquil',654,5);
INSERT INTO `gamedata_achievements` VALUES (1055,'And All I Got Was This Lousy Achievement: Black Shroud',655,10);
INSERT INTO `gamedata_achievements` VALUES (1056,'I Survived Camp Black Brush',656,5);
INSERT INTO `gamedata_achievements` VALUES (1057,'I Survived the Nanawa Mines',657,5);
INSERT INTO `gamedata_achievements` VALUES (1058,'I Survived Camp Drybone',658,5);
INSERT INTO `gamedata_achievements` VALUES (1059,'I Survived Halatali',659,5);
INSERT INTO `gamedata_achievements` VALUES (1060,'I Survived Camp Horizon',660,5);
INSERT INTO `gamedata_achievements` VALUES (1061,'I Survived Nophica\'s Wells',661,5);
INSERT INTO `gamedata_achievements` VALUES (1062,'I Survived Camp Broken Water',662,5);
INSERT INTO `gamedata_achievements` VALUES (1063,'And All I Got Was This Lousy Achievement: Thanalan',663,10);
INSERT INTO `gamedata_achievements` VALUES (1064,'Globetrotter',664,20);
INSERT INTO `gamedata_achievements` VALUES (1065,'At the Realm\'s Behest',665,5);
INSERT INTO `gamedata_achievements` VALUES (1066,'To Serve and Protect: Camp Bearded Rock',666,5);
INSERT INTO `gamedata_achievements` VALUES (1067,'To Serve and Protect: Cedarwood',667,5);
INSERT INTO `gamedata_achievements` VALUES (1068,'To Serve and Protect: Camp Skull Valley',668,5);
INSERT INTO `gamedata_achievements` VALUES (1069,'To Serve and Protect: Camp Bald Knoll',669,5);
INSERT INTO `gamedata_achievements` VALUES (1070,'To Serve and Protect: Camp Bloodshore',670,5);
INSERT INTO `gamedata_achievements` VALUES (1071,'To Serve and Protect: Cassiopeia Hollow',671,5);
INSERT INTO `gamedata_achievements` VALUES (1072,'To Serve and Protect: Camp Iron Lake',672,5);
INSERT INTO `gamedata_achievements` VALUES (1073,'La Noscea Got Served...and Protected',673,10);
INSERT INTO `gamedata_achievements` VALUES (1074,'To Serve and Protect: Camp Bentbranch',674,5);
INSERT INTO `gamedata_achievements` VALUES (1075,'To Serve and Protect: Humblehearth',675,5);
INSERT INTO `gamedata_achievements` VALUES (1076,'To Serve and Protect: Camp Nine Ivies',676,5);
INSERT INTO `gamedata_achievements` VALUES (1077,'To Serve and Protect: Camp Emerald Moss',677,5);
INSERT INTO `gamedata_achievements` VALUES (1078,'To Serve and Protect: Treespeak',678,5);
INSERT INTO `gamedata_achievements` VALUES (1079,'To Serve and Protect: Mun[@1F]Tuy Cellars',679,5);
INSERT INTO `gamedata_achievements` VALUES (1080,'To Serve and Protect: Camp Tranquil',680,5);
INSERT INTO `gamedata_achievements` VALUES (1081,'The Black Shroud Got Served...and Protected',681,10);
INSERT INTO `gamedata_achievements` VALUES (1082,'To Serve and Protect: Camp Black Brush',682,5);
INSERT INTO `gamedata_achievements` VALUES (1083,'To Serve and Protect: Nanawa Silvermines',683,5);
INSERT INTO `gamedata_achievements` VALUES (1084,'To Serve and Protect: Camp Drybone',684,5);
INSERT INTO `gamedata_achievements` VALUES (1085,'To Serve and Protect: Halatali',685,5);
INSERT INTO `gamedata_achievements` VALUES (1086,'To Serve and Protect: Camp Horizon',686,5);
INSERT INTO `gamedata_achievements` VALUES (1087,'To Serve and Protect: Nophica\'s Wells',687,5);
INSERT INTO `gamedata_achievements` VALUES (1088,'To Serve and Protect: Camp Broken Water',688,5);
INSERT INTO `gamedata_achievements` VALUES (1089,'Thanalan Got Served...and Protected',689,10);
INSERT INTO `gamedata_achievements` VALUES (1090,'Eorzea Got Served...and Protected',690,20);
INSERT INTO `gamedata_achievements` VALUES (1091,'Leaning Towards the Brotherhood',691,5);
INSERT INTO `gamedata_achievements` VALUES (1092,'Love Thy Brother',692,10);
INSERT INTO `gamedata_achievements` VALUES (1093,'Leaning Towards the Shield',693,5);
INSERT INTO `gamedata_achievements` VALUES (1094,'Another Brick in the Shield Wall',694,10);
INSERT INTO `gamedata_achievements` VALUES (1095,'Leaning Towards the Horn',695,5);
INSERT INTO `gamedata_achievements` VALUES (1096,'A Helping Horn',696,10);
INSERT INTO `gamedata_achievements` VALUES (1097,'Commitment Issues',697,20);
INSERT INTO `gamedata_achievements` VALUES (1098,'Like a Knight in Shining Armor',698,5);
INSERT INTO `gamedata_achievements` VALUES (1099,'Bulletproof',699,5);
INSERT INTO `gamedata_achievements` VALUES (1100,'I am the Warrior',700,5);
INSERT INTO `gamedata_achievements` VALUES (1101,'Dragoon Age',701,5);
INSERT INTO `gamedata_achievements` VALUES (1102,'A Bard\'s Tale',702,5);
INSERT INTO `gamedata_achievements` VALUES (1103,'Seeing White',703,5);
INSERT INTO `gamedata_achievements` VALUES (1104,'Back in Black',704,5);
INSERT INTO `gamedata_achievements` VALUES (1105,'Career Opportunities',705,20);
INSERT INTO `gamedata_achievements` VALUES (1106,'Once in a Lifetime',706,20);
INSERT INTO `gamedata_achievements` VALUES (1107,'x',707,1);
INSERT INTO `gamedata_achievements` VALUES (1108,'x',708,1);
INSERT INTO `gamedata_achievements` VALUES (1109,'x',709,1);
INSERT INTO `gamedata_achievements` VALUES (1110,'x',710,1);
INSERT INTO `gamedata_achievements` VALUES (1156,'Once in a Lifetime',711,20);
INSERT INTO `gamedata_achievements` VALUES (1157,'Patricide',712,0);
INSERT INTO `gamedata_achievements` VALUES (1158,'To Kill a Mocking Bird',713,0);
INSERT INTO `gamedata_achievements` VALUES (1159,'Pounding the Spike',714,0);
INSERT INTO `gamedata_achievements` VALUES (1160,'First Blood: Aleport',715,0);
INSERT INTO `gamedata_achievements` VALUES (1161,'First Blood: Hyrstmill',716,0);
INSERT INTO `gamedata_achievements` VALUES (1162,'First Blood: Golden Bazaar',717,0);
INSERT INTO `gamedata_achievements` VALUES (1163,'To Be or Not to Be the Guardian of Aleport',718,0);
INSERT INTO `gamedata_achievements` VALUES (1164,'To Be or Not to Be the Guardian of Hyrstmill',719,0);
INSERT INTO `gamedata_achievements` VALUES (1165,'To Be or Not to Be the Guardian of the Golden Bazaar',720,0);
INSERT INTO `gamedata_achievements` VALUES (1166,'To Be or Not to Be the Wind of Aleport',721,0);
INSERT INTO `gamedata_achievements` VALUES (1167,'To Be or Not to Be the Wind of Hyrstmill',722,0);
INSERT INTO `gamedata_achievements` VALUES (1168,'To Be or Not to Be the Wind of the Golden Bazaar',723,0);
INSERT INTO `gamedata_achievements` VALUES (1169,'To Be or Not to Be the Hand of Aleport',724,0);
INSERT INTO `gamedata_achievements` VALUES (1171,'To Be or Not to Be the Hand of Hyrstmill',725,0);
INSERT INTO `gamedata_achievements` VALUES (1172,'To Be or Not to Be the Hand of the Golden Bazaar',726,0);
INSERT INTO `gamedata_achievements` VALUES (1173,'A Slave to Faction III',727,0);
INSERT INTO `gamedata_achievements` VALUES (1174,'Serving a Greater Cause VI',728,0);
INSERT INTO `gamedata_achievements` VALUES (1175,'And All I Got Was This Lousy Achievement: La Noscea',729,0);
INSERT INTO `gamedata_achievements` VALUES (1176,'And All I Got Was This Lousy Achievement: Black Shroud',730,0);
INSERT INTO `gamedata_achievements` VALUES (1177,'And All I Got Was This Lousy Achievement: Thanalan',731,0);
INSERT INTO `gamedata_achievements` VALUES (1178,'Globetrotter',732,0);
INSERT INTO `gamedata_achievements` VALUES (1179,'La Noscea Got Served...and Protected',733,0);
INSERT INTO `gamedata_achievements` VALUES (1180,'The Black Shroud Got Served...and Protected',734,0);
INSERT INTO `gamedata_achievements` VALUES (1181,'Thanalan Got Served...and Protected',735,0);
INSERT INTO `gamedata_achievements` VALUES (1182,'Eorzea Got Served...and Protected',736,0);
INSERT INTO `gamedata_achievements` VALUES (1183,'Love Thy Brother',737,0);
INSERT INTO `gamedata_achievements` VALUES (1184,'Another Brick in the Shield Wall',738,0);
INSERT INTO `gamedata_achievements` VALUES (1185,'A Helping Horn',739,0);
INSERT INTO `gamedata_achievements` VALUES (1186,'Commitment Issues',740,0);
INSERT INTO `gamedata_achievements` VALUES (1187,'Career Opportunities',741,0);
INSERT INTO `gamedata_achievements` VALUES (1188,'Sideways',742,0);
INSERT INTO `gamedata_achievements` VALUES (1189,'All the More Region to Leve VI',743,0);
INSERT INTO `gamedata_achievements` VALUES (1190,'\"Think Global, Quest Local VI\"',744,0);
INSERT INTO `gamedata_achievements` VALUES (1191,'Tales of War',745,0);
INSERT INTO `gamedata_achievements` VALUES (1192,'Tales of Magic',746,0);
INSERT INTO `gamedata_achievements` VALUES (1193,'Tales of the Hand',747,0);
INSERT INTO `gamedata_achievements` VALUES (1194,'Tales of the Land',748,0);
INSERT INTO `gamedata_achievements` VALUES (1195,'The Greatest Tales Ever Told',749,0);
INSERT INTO `gamedata_achievements` VALUES (1196,'Region d\'Etre',750,0);
INSERT INTO `gamedata_achievements` VALUES (1197,'Lost in Localization',751,0);
INSERT INTO `gamedata_achievements` VALUES (1198,'\"Just the Factions, Ma\'am\"',752,0);
INSERT INTO `gamedata_achievements` VALUES (1199,'Enraptured Servitude',753,0);
INSERT INTO `gamedata_achievements` VALUES (1200,'Seasonal Events',700,0);
INSERT INTO `gamedata_achievements` VALUES (1201,'It\'s Reining Deer',701,20);
INSERT INTO `gamedata_achievements` VALUES (1202,'Beast from the East',702,5);
INSERT INTO `gamedata_achievements` VALUES (1203,'Red Beast from the East',703,5);
INSERT INTO `gamedata_achievements` VALUES (1204,'Gold Beast from the East',704,5);
INSERT INTO `gamedata_achievements` VALUES (1205,'Black Beast from the East',705,5);
INSERT INTO `gamedata_achievements` VALUES (1206,'Get All the Things!',706,20);
INSERT INTO `gamedata_achievements` VALUES (1207,'Love Me Tender',707,5);
INSERT INTO `gamedata_achievements` VALUES (1208,'B.F.F.',708,5);
INSERT INTO `gamedata_achievements` VALUES (1209,'Did It All for the Glory of Love',709,5);
INSERT INTO `gamedata_achievements` VALUES (1210,'Love Makes the World Go Round',710,20);
INSERT INTO `gamedata_achievements` VALUES (1211,'Royal Audience',711,20);
INSERT INTO `gamedata_achievements` VALUES (1212,'Eggsceptional Hunting',712,5);
INSERT INTO `gamedata_achievements` VALUES (1213,'Eggstraordinary Hunting',713,5);
INSERT INTO `gamedata_achievements` VALUES (1214,'Eggsemplary Hunting',714,5);
INSERT INTO `gamedata_achievements` VALUES (1215,'Eggstreme Hunting',715,5);
INSERT INTO `gamedata_achievements` VALUES (1216,'Eggstravagant Hunting',716,5);
INSERT INTO `gamedata_achievements` VALUES (1217,'Seven Short of a Dozen',717,20);
INSERT INTO `gamedata_achievements` VALUES (1218,'Cascadier Survivor',718,5);
INSERT INTO `gamedata_achievements` VALUES (1219,'Stylish Cascadier',719,5);
INSERT INTO `gamedata_achievements` VALUES (1220,'Dapper Cascadier',720,5);
INSERT INTO `gamedata_achievements` VALUES (1221,'Dapper Cascadier',721,5);
INSERT INTO `gamedata_achievements` VALUES (1222,'Classy Cascadier',722,5);
INSERT INTO `gamedata_achievements` VALUES (1223,'Refined Cascadier',723,5);
INSERT INTO `gamedata_achievements` VALUES (1224,'Clogging Along',724,5);
INSERT INTO `gamedata_achievements` VALUES (1225,'Cascadier for Life',725,20);
INSERT INTO `gamedata_achievements` VALUES (1226,'Chock-full of Elemental Goodness',726,20);
INSERT INTO `gamedata_achievements` VALUES (1281,'It\'s Reining Deer',727,0);
INSERT INTO `gamedata_achievements` VALUES (1282,'Get All the Things!',728,0);
INSERT INTO `gamedata_achievements` VALUES (1283,'Love Makes the World Go Round',729,0);
INSERT INTO `gamedata_achievements` VALUES (1284,'Royal Audience',730,0);
INSERT INTO `gamedata_achievements` VALUES (1285,'Seven Short of a Dozen',731,0);
INSERT INTO `gamedata_achievements` VALUES (1286,'Cascadier for Life',732,20);
INSERT INTO `gamedata_achievements` VALUES (1287,'Chock-full of Elemental Goodness',733,20);
INSERT INTO `gamedata_achievements` VALUES (1300,'Dungeons',750,0);
INSERT INTO `gamedata_achievements` VALUES (1301,'One-upping the Antares',751,5);
INSERT INTO `gamedata_achievements` VALUES (1302,'Kicking Sargas and Taking Names',752,5);
INSERT INTO `gamedata_achievements` VALUES (1303,'Shaula We Dance?',753,5);
INSERT INTO `gamedata_achievements` VALUES (1304,'Like a Batraal Out of Hell',754,5);
INSERT INTO `gamedata_achievements` VALUES (1305,'Miser Neutralizer',755,5);
INSERT INTO `gamedata_achievements` VALUES (1306,'Raiding the Vale',756,5);
INSERT INTO `gamedata_achievements` VALUES (1307,'Breathless',757,5);
INSERT INTO `gamedata_achievements` VALUES (1308,'Three Heads Are Better Than One',758,5);
INSERT INTO `gamedata_achievements` VALUES (1309,'Making the Cut',759,5);
INSERT INTO `gamedata_achievements` VALUES (1310,'Big Ants Don\'t Cry',760,5);
INSERT INTO `gamedata_achievements` VALUES (1400,'Exploration',800,0);
INSERT INTO `gamedata_achievements` VALUES (1401,'Taking in the Sights: La Noscea',801,5);
INSERT INTO `gamedata_achievements` VALUES (1402,'Taking in the Sights: Black Shroud',802,5);
INSERT INTO `gamedata_achievements` VALUES (1403,'Taking in the Sights: Thanalan',803,5);
INSERT INTO `gamedata_achievements` VALUES (1404,'Taking in the Sights: Coerthas',804,5);
INSERT INTO `gamedata_achievements` VALUES (1405,'Taking in the Sights: Mor Dhona',805,5);
INSERT INTO `gamedata_achievements` VALUES (1406,'\"Been There, Done That\"',806,10);
INSERT INTO `gamedata_achievements` VALUES (1499,'\"Been There, Done That\"',807,0);
INSERT INTO `gamedata_achievements` VALUES (1500,'Grand Company',820,5);
INSERT INTO `gamedata_achievements` VALUES (1501,'All Watched Over by a Maelstrom of Loving Grace',821,5);
INSERT INTO `gamedata_achievements` VALUES (1502,'Snakebitten',822,5);
INSERT INTO `gamedata_achievements` VALUES (1503,'\"Come On Baby, Light My Fire\"',823,5);
INSERT INTO `gamedata_achievements` VALUES (1504,'A Storm of Seals I',824,5);
INSERT INTO `gamedata_achievements` VALUES (1505,'A Storm of Seals II',825,5);
INSERT INTO `gamedata_achievements` VALUES (1506,'A Storm of Seals III',826,10);
INSERT INTO `gamedata_achievements` VALUES (1507,'The Ruby Anchor',827,20);
INSERT INTO `gamedata_achievements` VALUES (1508,'A Snake in the Brass I',828,5);
INSERT INTO `gamedata_achievements` VALUES (1509,'A Snake in the Brass II',829,5);
INSERT INTO `gamedata_achievements` VALUES (1510,'A Snake in the Brass III',830,10);
INSERT INTO `gamedata_achievements` VALUES (1511,'The Mahogany Leaf',831,20);
INSERT INTO `gamedata_achievements` VALUES (1512,'Burning a Hole in My Pocket I',832,5);
INSERT INTO `gamedata_achievements` VALUES (1513,'Burning a Hole in My Pocket II',833,5);
INSERT INTO `gamedata_achievements` VALUES (1514,'Burning a Hole in My Pocket III',834,10);
INSERT INTO `gamedata_achievements` VALUES (1515,'The Mythril Scales',835,20);
INSERT INTO `gamedata_achievements` VALUES (1516,'In Good Company: Maelstrom I',836,5);
INSERT INTO `gamedata_achievements` VALUES (1517,'In Good Company: Maelstrom II',837,5);
INSERT INTO `gamedata_achievements` VALUES (1518,'In Good Company: Maelstrom III',838,10);
INSERT INTO `gamedata_achievements` VALUES (1519,'The Turquoise Cannon',839,20);
INSERT INTO `gamedata_achievements` VALUES (1520,'In Good Company: Twin Adder I',840,5);
INSERT INTO `gamedata_achievements` VALUES (1521,'In Good Company: Twin Adder II',841,5);
INSERT INTO `gamedata_achievements` VALUES (1522,'In Good Company: Twin Adder III',842,10);
INSERT INTO `gamedata_achievements` VALUES (1523,'The Ironwood Leaf',843,20);
INSERT INTO `gamedata_achievements` VALUES (1524,'In Good Company: Immortal Flames I',844,5);
INSERT INTO `gamedata_achievements` VALUES (1525,'In Good Company: Immortal Flames II',845,5);
INSERT INTO `gamedata_achievements` VALUES (1526,'In Good Company: Immortal Flames III',846,10);
INSERT INTO `gamedata_achievements` VALUES (1527,'The Silver Scales',847,20);
INSERT INTO `gamedata_achievements` VALUES (1528,'Fueling the Storm I',848,5);
INSERT INTO `gamedata_achievements` VALUES (1529,'Fueling the Storm II',849,5);
INSERT INTO `gamedata_achievements` VALUES (1530,'Fueling the Storm III',850,10);
INSERT INTO `gamedata_achievements` VALUES (1531,'The Onyx Oars',851,20);
INSERT INTO `gamedata_achievements` VALUES (1532,'Feeding the Serpent I',852,5);
INSERT INTO `gamedata_achievements` VALUES (1533,'Feeding the Serpent II',853,5);
INSERT INTO `gamedata_achievements` VALUES (1534,'Feeding the Serpent III',854,10);
INSERT INTO `gamedata_achievements` VALUES (1535,'The Sycamore Leaf',855,20);
INSERT INTO `gamedata_achievements` VALUES (1536,'Fanning the Flames I',856,5);
INSERT INTO `gamedata_achievements` VALUES (1537,'Fanning the Flames II',857,5);
INSERT INTO `gamedata_achievements` VALUES (1538,'Fanning the Flames III',858,10);
INSERT INTO `gamedata_achievements` VALUES (1539,'The Brass Scales',859,20);
INSERT INTO `gamedata_achievements` VALUES (1540,'To Each According to His Need: Maelstrom I',860,5);
INSERT INTO `gamedata_achievements` VALUES (1541,'To Each According to His Need: Maelstrom II',861,5);
INSERT INTO `gamedata_achievements` VALUES (1542,'To Each According to His Need: Maelstrom III',862,10);
INSERT INTO `gamedata_achievements` VALUES (1543,'The Jade Mast',863,20);
INSERT INTO `gamedata_achievements` VALUES (1544,'To Each According to His Need: Twin Adder I',864,5);
INSERT INTO `gamedata_achievements` VALUES (1545,'To Each According to His Need: Twin Adder II',865,5);
INSERT INTO `gamedata_achievements` VALUES (1546,'To Each According to His Need: Twin Adder III',866,10);
INSERT INTO `gamedata_achievements` VALUES (1547,'The Willow Leaf',867,20);
INSERT INTO `gamedata_achievements` VALUES (1548,'To Each According to His Need: Immortal Flames I',868,5);
INSERT INTO `gamedata_achievements` VALUES (1549,'To Each According to His Need: Immortal Flames II',869,5);
INSERT INTO `gamedata_achievements` VALUES (1550,'To Each According to His Need: Immortal Flames III',870,10);
INSERT INTO `gamedata_achievements` VALUES (1551,'The Bronze Scales',871,20);
INSERT INTO `gamedata_achievements` VALUES (1552,'Twelve Minutes or Less or Your Cargo\'s Free',872,5);
INSERT INTO `gamedata_achievements` VALUES (1553,'Ten Minutes or Less or Your Cargo\'s Free',873,5);
INSERT INTO `gamedata_achievements` VALUES (1554,'Eight Minutes or Less or Your Cargo\'s Free',874,10);
INSERT INTO `gamedata_achievements` VALUES (1555,'Gone in Twelve Minutes',875,5);
INSERT INTO `gamedata_achievements` VALUES (1556,'Gone in Ten Minutes',876,5);
INSERT INTO `gamedata_achievements` VALUES (1557,'Gone in Eight Minutes',877,10);
INSERT INTO `gamedata_achievements` VALUES (1558,'Handle with Care I',878,5);
INSERT INTO `gamedata_achievements` VALUES (1559,'Handle with Care II',879,5);
INSERT INTO `gamedata_achievements` VALUES (1560,'Handle with Care III',880,5);
INSERT INTO `gamedata_achievements` VALUES (1561,'Handle with Care IV',881,10);
INSERT INTO `gamedata_achievements` VALUES (1562,'Chocobo Shrugged',882,20);
INSERT INTO `gamedata_achievements` VALUES (1563,'I Make This Look Good',883,5);
INSERT INTO `gamedata_achievements` VALUES (1564,'My Little Chocobo',884,5);
INSERT INTO `gamedata_achievements` VALUES (1565,'Pimp Your Ride',885,5);
INSERT INTO `gamedata_achievements` VALUES (1671,'A Storm of Seals III',886,0);
INSERT INTO `gamedata_achievements` VALUES (1672,'The Ruby Anchor',887,0);
INSERT INTO `gamedata_achievements` VALUES (1673,'A Snake in the Brass III',888,0);
INSERT INTO `gamedata_achievements` VALUES (1674,'The Mahogany Leaf',889,0);
INSERT INTO `gamedata_achievements` VALUES (1675,'Burning a Hole in My Pocket III',890,0);
INSERT INTO `gamedata_achievements` VALUES (1676,'The Mythril Scales',891,0);
INSERT INTO `gamedata_achievements` VALUES (1677,'In Good Company: Maelstrom III',892,0);
INSERT INTO `gamedata_achievements` VALUES (1678,'The Turquoise Cannon',893,0);
INSERT INTO `gamedata_achievements` VALUES (1679,'In Good Company: Twin Adder III',894,0);
INSERT INTO `gamedata_achievements` VALUES (1680,'The Ironwood Leaf',895,0);
INSERT INTO `gamedata_achievements` VALUES (1681,'In Good Company: Immortal Flames III',896,0);
INSERT INTO `gamedata_achievements` VALUES (1682,'The Silver Scales',897,0);
INSERT INTO `gamedata_achievements` VALUES (1683,'Fueling the Storm III',898,0);
INSERT INTO `gamedata_achievements` VALUES (1684,'The Onyx Oars',899,0);
INSERT INTO `gamedata_achievements` VALUES (1685,'Feeding the Serpent III',900,0);
INSERT INTO `gamedata_achievements` VALUES (1686,'The Sycamore Leaf',901,0);
INSERT INTO `gamedata_achievements` VALUES (1687,'Fanning the Flames III',902,0);
INSERT INTO `gamedata_achievements` VALUES (1688,'The Brass Scales',903,0);
INSERT INTO `gamedata_achievements` VALUES (1689,'To Each According to His Need: Maelstrom III',904,0);
INSERT INTO `gamedata_achievements` VALUES (1690,'The Jade Mast',905,0);
INSERT INTO `gamedata_achievements` VALUES (1691,'To Each According to His Need: Twin Adder III',906,0);
INSERT INTO `gamedata_achievements` VALUES (1692,'The Willow Leaf',907,0);
INSERT INTO `gamedata_achievements` VALUES (1693,'To Each According to His Need: Immortal Flames III',908,0);
INSERT INTO `gamedata_achievements` VALUES (1694,'The Bronze Scales',909,0);
INSERT INTO `gamedata_achievements` VALUES (1695,'Eight Minutes or Less or Your Cargo\'s Free',910,0);
INSERT INTO `gamedata_achievements` VALUES (1696,'Gone in Eight Minutes',911,0);
INSERT INTO `gamedata_achievements` VALUES (1697,'Handle with Care IV',912,0);
INSERT INTO `gamedata_achievements` VALUES (1698,'Handle with Care III',913,0);
INSERT INTO `gamedata_achievements` VALUES (1699,'Pimp Your Ride',914,0);
INSERT INTO `gamedata_achievements` VALUES (2001,'Patricide',915,5);
INSERT INTO `gamedata_achievements` VALUES (2006,'To Kill a Mocking Bird',916,5);
INSERT INTO `gamedata_achievements` VALUES (2011,'Pounding the Spike',917,5);
INSERT INTO `gamedata_achievements` VALUES (2016,'An Eye on the Ale I',918,5);
INSERT INTO `gamedata_achievements` VALUES (2017,'An Eye on the Ale II',919,5);
INSERT INTO `gamedata_achievements` VALUES (2018,'An Eye on the Ale III',920,5);
INSERT INTO `gamedata_achievements` VALUES (2019,'An Eye on the Ale IV',921,5);
INSERT INTO `gamedata_achievements` VALUES (2020,'First Blood: Aleport',922,10);
INSERT INTO `gamedata_achievements` VALUES (2021,'An Eye on the Trees I',923,5);
INSERT INTO `gamedata_achievements` VALUES (2022,'An Eye on the Trees II',924,5);
INSERT INTO `gamedata_achievements` VALUES (2023,'An Eye on the Trees III',925,5);
INSERT INTO `gamedata_achievements` VALUES (2024,'An Eye on the Trees IV',926,5);
INSERT INTO `gamedata_achievements` VALUES (2025,'First Blood: Hyrstmill',927,10);
INSERT INTO `gamedata_achievements` VALUES (2026,'An Eye on the Gold I',928,5);
INSERT INTO `gamedata_achievements` VALUES (2027,'An Eye on the Gold II',929,5);
INSERT INTO `gamedata_achievements` VALUES (2028,'An Eye on the Gold III',930,5);
INSERT INTO `gamedata_achievements` VALUES (2029,'An Eye on the Gold IV',931,5);
INSERT INTO `gamedata_achievements` VALUES (2030,'First Blood: Golden Bazaar',932,10);
INSERT INTO `gamedata_achievements` VALUES (2031,'Holding the Hamlet: Aleport I',933,5);
INSERT INTO `gamedata_achievements` VALUES (2032,'Holding the Hamlet: Aleport II',934,5);
INSERT INTO `gamedata_achievements` VALUES (2033,'Holding the Hamlet: Aleport III',935,5);
INSERT INTO `gamedata_achievements` VALUES (2034,'Holding the Hamlet: Aleport IV',936,5);
INSERT INTO `gamedata_achievements` VALUES (2035,'To Be or Not to Be the Guardian of Aleport',937,10);
INSERT INTO `gamedata_achievements` VALUES (2036,'Holding the Hamlet: Hyrstmill I',938,5);
INSERT INTO `gamedata_achievements` VALUES (2037,'Holding the Hamlet: Hyrstmill II',939,5);
INSERT INTO `gamedata_achievements` VALUES (2038,'Holding the Hamlet: Hyrstmill III',940,5);
INSERT INTO `gamedata_achievements` VALUES (2039,'Holding the Hamlet: Hyrstmill IV',941,5);
INSERT INTO `gamedata_achievements` VALUES (2040,'To Be or Not to Be the Guardian of Hyrstmill',942,10);
INSERT INTO `gamedata_achievements` VALUES (2041,'Holding the Hamlet: Golden Bazaar I',943,5);
INSERT INTO `gamedata_achievements` VALUES (2042,'Holding the Hamlet: Golden Bazaar II',944,5);
INSERT INTO `gamedata_achievements` VALUES (2043,'Holding the Hamlet: Golden Bazaar III',945,5);
INSERT INTO `gamedata_achievements` VALUES (2044,'Holding the Hamlet: Golden Bazaar IV',946,5);
INSERT INTO `gamedata_achievements` VALUES (2045,'To Be or Not to Be the Guardian of the Golden Bazaar',947,10);
INSERT INTO `gamedata_achievements` VALUES (2046,'Helping the Hamlet: Aleport I',948,5);
INSERT INTO `gamedata_achievements` VALUES (2047,'Helping the Hamlet: Aleport II',949,5);
INSERT INTO `gamedata_achievements` VALUES (2048,'Helping the Hamlet: Aleport III',950,5);
INSERT INTO `gamedata_achievements` VALUES (2049,'Helping the Hamlet: Aleport IV',951,5);
INSERT INTO `gamedata_achievements` VALUES (2050,'To Be or Not to Be the Wind of Aleport',952,10);
INSERT INTO `gamedata_achievements` VALUES (2051,'Helping the Hamlet: Hyrstmill I',953,5);
INSERT INTO `gamedata_achievements` VALUES (2052,'Helping the Hamlet: Hyrstmill II',954,5);
INSERT INTO `gamedata_achievements` VALUES (2053,'Helping the Hamlet: Hyrstmill III',955,5);
INSERT INTO `gamedata_achievements` VALUES (2054,'Helping the Hamlet: Hyrstmill IV',956,5);
INSERT INTO `gamedata_achievements` VALUES (2055,'To Be or Not to Be the Wind of Hyrstmill',957,10);
INSERT INTO `gamedata_achievements` VALUES (2056,'Helping the Hamlet: Golden Bazaar I',958,5);
INSERT INTO `gamedata_achievements` VALUES (2057,'Helping the Hamlet: Golden Bazaar II',959,5);
INSERT INTO `gamedata_achievements` VALUES (2058,'Helping the Hamlet: Golden Bazaar III',960,5);
INSERT INTO `gamedata_achievements` VALUES (2059,'Helping the Hamlet: Golden Bazaar IV',961,5);
INSERT INTO `gamedata_achievements` VALUES (2060,'To Be or Not to Be the Wind of the Golden Bazaar',962,10);
INSERT INTO `gamedata_achievements` VALUES (2061,'Habiting the Hamlet: Aleport I',963,5);
INSERT INTO `gamedata_achievements` VALUES (2062,'Habiting the Hamlet: Aleport II',964,5);
INSERT INTO `gamedata_achievements` VALUES (2063,'Habiting the Hamlet: Aleport III',965,5);
INSERT INTO `gamedata_achievements` VALUES (2064,'Habiting the Hamlet: Aleport IV',966,5);
INSERT INTO `gamedata_achievements` VALUES (2065,'To Be or Not to Be the Hand of Aleport',967,10);
INSERT INTO `gamedata_achievements` VALUES (2066,'Habiting the Hamlet: Hyrstmill I',968,5);
INSERT INTO `gamedata_achievements` VALUES (2067,'Habiting the Hamlet: Hyrstmill II',969,5);
INSERT INTO `gamedata_achievements` VALUES (2068,'Habiting the Hamlet: Hyrstmill III',970,5);
INSERT INTO `gamedata_achievements` VALUES (2069,'Habiting the Hamlet: Hyrstmill IV',971,5);
INSERT INTO `gamedata_achievements` VALUES (2070,'To Be or Not to Be the Hand of Hyrstmill',972,10);
INSERT INTO `gamedata_achievements` VALUES (2071,'Habiting the Hamlet: Golden Bazaar I',973,5);
INSERT INTO `gamedata_achievements` VALUES (2072,'Habiting the Hamlet: Golden Bazaar II',974,5);
INSERT INTO `gamedata_achievements` VALUES (2073,'Habiting the Hamlet: Golden Bazaar III',975,5);
INSERT INTO `gamedata_achievements` VALUES (2074,'Habiting the Hamlet: Golden Bazaar IV',976,5);
INSERT INTO `gamedata_achievements` VALUES (2075,'To Be or Not to Be the Hand of the Golden Bazaar',977,10);
INSERT INTO `gamedata_achievements` VALUES (2076,'Leave Your Hammer at Home: Aleport',978,5);
INSERT INTO `gamedata_achievements` VALUES (2077,'Leave Your Hammer at Home: Hyrstmill',979,5);
INSERT INTO `gamedata_achievements` VALUES (2078,'Leave Your Hammer at Home: Golden Bazaar',980,5);
INSERT INTO `gamedata_achievements` VALUES (2079,'\"Make Stuff, Not War: Aleport\"',981,5);
INSERT INTO `gamedata_achievements` VALUES (2080,'\"Make Stuff, Not War: Hyrstmill\"',982,5);
INSERT INTO `gamedata_achievements` VALUES (2081,'\"Make Stuff, Not War: Golden Bazaar\"',983,5);
INSERT INTO `gamedata_achievements` VALUES (2082,'Looking Out for the Little People',984,5);
/*!40000 ALTER TABLE `gamedata_achievements` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-07 22:54:49
