-- MySQL dump 10.13  Distrib 5.7.10, for Win64 (x86_64)
--
-- Host: localhost    Database: ffxiv_database
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gamedata_items_accessory`
--

DROP TABLE IF EXISTS `gamedata_items_accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gamedata_items_accessory` (
  `catalogID` int(10) unsigned NOT NULL,
  `power` tinyint(4) NOT NULL,
  `size` tinyint(4) NOT NULL,
  PRIMARY KEY (`catalogID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gamedata_items_accessory`
--

LOCK TABLES `gamedata_items_accessory` WRITE;
/*!40000 ALTER TABLE `gamedata_items_accessory` DISABLE KEYS */;
INSERT INTO `gamedata_items_accessory` VALUES (9010001,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010002,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010003,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010004,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010005,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010006,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010007,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010008,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010009,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010010,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010011,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010012,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010013,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010014,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010015,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010016,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010017,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010018,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010019,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010020,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010021,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010022,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010023,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010024,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010025,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010026,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010027,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010028,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010029,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010030,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010031,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010032,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010033,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010034,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010035,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010036,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010037,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010038,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010039,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010040,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010041,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010042,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010043,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010044,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010045,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010046,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010047,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010048,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010049,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010050,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010051,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010052,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010053,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010054,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010055,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010056,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010057,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010058,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010059,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010060,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010061,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010062,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010063,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9010064,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030001,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030002,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030003,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030004,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030005,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030006,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030007,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030008,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030009,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030010,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030011,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030012,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030013,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030014,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030015,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030016,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030017,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030018,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030019,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030020,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030021,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030022,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030023,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030024,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030025,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030026,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030027,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030028,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030029,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030030,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030031,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030032,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030033,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030034,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030035,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030036,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030037,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030038,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030039,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030040,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030041,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030042,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030043,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030044,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030045,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030046,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030047,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030048,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030049,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030050,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030051,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030052,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030053,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030054,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030055,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030056,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030057,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030058,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030059,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030060,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030061,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030062,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030063,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030064,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9030065,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040001,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040002,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040003,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040004,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040005,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040006,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040007,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040008,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040009,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040010,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040011,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040012,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040013,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040014,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040015,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040016,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040017,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040018,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040019,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040020,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040021,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040022,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040023,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040024,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040025,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040026,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040027,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040028,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040029,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040030,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040031,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040032,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040033,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040034,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040035,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040036,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040037,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040038,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040039,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040040,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040041,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040042,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040043,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040044,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040045,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040046,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040047,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040048,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040049,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040050,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040051,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040052,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040053,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040054,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040055,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040056,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040057,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040058,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040059,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040060,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040061,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040062,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040063,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040064,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040065,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040066,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040067,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9040068,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050001,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050002,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050003,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050004,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050005,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050006,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050007,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050008,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050009,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050010,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050011,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050012,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050013,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050014,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050015,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050016,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050017,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050018,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050019,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050020,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050021,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050022,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050023,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050024,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050025,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050026,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050027,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050028,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050029,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050030,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050031,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050032,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050033,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050034,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050035,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050036,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050037,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050038,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050039,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050040,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050041,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050042,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050043,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050044,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050045,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050046,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050047,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050048,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050049,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050050,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050051,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050052,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050053,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050054,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050055,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050056,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050057,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050058,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050059,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050060,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050061,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050062,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050063,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050064,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050065,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050066,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050067,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050068,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050069,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050070,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050071,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050072,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050073,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050074,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050075,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050076,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050077,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050078,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050079,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050080,0,0);
INSERT INTO `gamedata_items_accessory` VALUES (9050081,0,0);
/*!40000 ALTER TABLE `gamedata_items_accessory` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-07 22:54:51
